# JogosDaMinhaVidaBackLegado

./: JogosDaMinhaVida.sln  README.md
JMV.Core/: Class1.cs
JMV.Core/Domain/: Campeonatos.cs  Estadios.cs  Modalidades.cs  Partidas.cs  Times.cs  Tipos.cs
JMV.Data/: Class1.cs  JMV.Data.csproj
JMV.Data/Context/: JmvContext.cs
JMV.Data/Interfaces/: ITimesRepository.cs
JMV.Data/Migrations/: 20230125190257_teste.Designer.cs  20230125190257_teste.cs  JmvContextModelSnapshot.cs
JMV.Data/Repositories/: CampeonatosRepository.cs  EstadiosRepository.cs  ModalidadesRepository.cs  PartidasRepository.cs  TimesRepository.cs  TiposRepository.cs
JMV.Manager/: Class1.cs
JMV.Service/: Class1.cs  JMV.Service.csproj
JMV.Service/Interfaces/: ITimeService.cs
JMV.Service/Services/: TimesService.cs
JMV.WebApi/: Dockerfile  JMV.WebApi.csproj  Program.cs  appsettings.json  teste.cs
JMV.WebApi/Controllers/: TimeController.cs
JMV.WebApi/Properties/: launchSettings.json
teste/Properties/: launchSettings.json
